# Burp2Vegeta

./: .gitignore  Readme.md  pom.xml
.github/workflows/: maven.yml
src/main/java/burp/: BurpExtender.java
src/main/java/com/securityevaluators/burp2vegeta/: ByteArrayToBase64TypeAdatper.java  Header.java  VegetaDefinition.java
